Copyright (c) 2016-2020 Karel Lucas van de Plassche <karelvandeplassche@gmail.com>
Copyright (c) 2020 Dutch Institute for Fundamental Energy Research <info@differ.nl>

QuaLiKiz-pythontools is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

QuaLiKiz-pythontools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with QuaLiKiz-pythontools.  If not, see <https://www.gnu.org/licenses/>.
